
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 快速配置文件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rollup.js 实战学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [0.致读者]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter00/01.html">
            
                <a href="../chapter00/01.html">
            
                    
                    0.1 本书初衷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter00/02.html">
            
                <a href="../chapter00/02.html">
            
                    
                    0.2 参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [1. 快速开始]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    1.1 快速配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    1.2 ES6+编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    1.3 开发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    1.4 生产模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    1.5 Node.js使用API模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [2. js编译]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter02/01.html">
            
                <a href="../chapter02/01.html">
            
                    
                    2.1 多文件输入输出编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter02/02-01.html">
            
                <a href="../chapter02/02-01.html">
            
                    
                    2.2.1 AMD 模块类型编译 (上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter02/02-02.html">
            
                <a href="../chapter02/02-02.html">
            
                    
                    2.2.2 AMD 模块类型编译 (下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter02/02-03.html">
            
                <a href="../chapter02/02-03.html">
            
                    
                    2.2.3 CommonJS 模块类型编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter02/02-04.html">
            
                <a href="../chapter02/02-04.html">
            
                    
                    2.2.4 IIFE 模块类型编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter02/02-05.html">
            
                <a href="../chapter02/02-05.html">
            
                    
                    2.2.5 UMD 模块类型编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter02/03.html">
            
                <a href="../chapter02/03.html">
            
                    
                    2.3 Node.js使用API模式的热编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter02/04.html">
            
                <a href="../chapter02/04.html">
            
                    
                    2.4 node模块引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter02/05.html">
            
                <a href="../chapter02/05.html">
            
                    
                    2.5 json文件引用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [3. css编译]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter03/01.html">
            
                <a href="../chapter03/01.html">
            
                    
                    3.1 css引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter03/02.html">
            
                <a href="../chapter03/02.html">
            
                    
                    3.2 scss编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter03/03.html">
            
                <a href="../chapter03/03.html">
            
                    
                    3.3 less编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    [4. 框架使用]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter04/01.html">
            
                <a href="../chapter04/01.html">
            
                    
                    4.1 React.js编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter04/02.html">
            
                <a href="../chapter04/02.html">
            
                    
                    4.2 Vue.js编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    [5. 插件开发]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter05/01.html">
            
                <a href="../chapter05/01.html">
            
                    
                    5.1 开发插件helloworld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [6. 其他实战]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter06/01.html">
            
                <a href="../chapter06/01.html">
            
                    
                    6.1 TypeScript编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter06/02.html">
            
                <a href="../chapter06/02.html">
            
                    
                    6.2 Babel7编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.1 快速配置文件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-&#x5FEB;&#x901F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">1.1 &#x5FEB;&#x901F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1>
<h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x672C;&#x7BC7;&#x4E3B;&#x8981;&#x4EE5;&#x6700;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x7F16;&#x8BD1;ES6&#x4EE3;&#x7801;&#x6587;&#x4EF6;</p>
<h2 id="&#x5B9E;&#x73B0;&#x4F8B;&#x5B50;">&#x5B9E;&#x73B0;&#x4F8B;&#x5B50;</h2>
<ul>
<li>&#x53EA;&#x7F16;&#x8BD1;ES6&#x4EE3;&#x7801;</li>
<li>&#x7F16;&#x8BD1;&#x6210;<code>iife</code>&#x683C;&#x5F0F;(&#x7ACB;&#x5373;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x683C;&#x5F0F;)</li>
</ul>
<p>demo&#x4F8B;&#x5B50;</p>
<p><a href="https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-01/" target="_blank">https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-01/</a></p>
<pre><code class="lang-sh">npm i

npm run build
</code></pre>
<h2 id="&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;">&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;</h2>
<h3 id="&#x6B65;&#x9AA4;1-&#x76EE;&#x5F55;&#x548C;&#x51C6;&#x5907;">&#x6B65;&#x9AA4;1: &#x76EE;&#x5F55;&#x548C;&#x51C6;&#x5907;</h3>
<pre><code class="lang-sh">.
&#x251C;&#x2500;&#x2500; build <span class="hljs-comment"># &#x7F16;&#x8BD1;&#x811A;&#x672C;</span>
&#x2502;   &#x2514;&#x2500;&#x2500; rollup.config.js
&#x251C;&#x2500;&#x2500; dist <span class="hljs-comment"># &#x7F16;&#x8BD1;&#x7ED3;&#x679C;</span>
&#x2502;   &#x2514;&#x2500;&#x2500; index.js
&#x251C;&#x2500;&#x2500; example <span class="hljs-comment"># HTML&#x5F15;&#x7528;&#x4F8B;&#x5B50;</span>
&#x2502;   &#x2514;&#x2500;&#x2500; index.html
&#x251C;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; src <span class="hljs-comment"># ES6&#x6E90;&#x7801;</span>
    &#x2514;&#x2500;&#x2500; index.js
</code></pre>
<p>&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7F16;&#x8BD1;&#x7684;npm&#x6A21;&#x5757;</p>
<pre><code class="lang-sh">npm i --save-dev rollup 
npm i --save-dev rollup-plugin-buble
</code></pre>
<ul>
<li><code>rollup</code> &#x6A21;&#x5757;&#x662F;rollup&#x7F16;&#x8BD1;&#x7684;&#x6838;&#x5FC3;&#x6A21;&#x5757;</li>
<li><code>rollup-plugin-buble</code> &#x6A21;&#x5757;&#x662F;rollup&#x7684;ES6&#x7F16;&#x8BD1;&#x63D2;&#x4EF6;<ul>
<li>&#x529F;&#x80FD;&#x548C;<code>babel</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x662F;&#x7B80;&#x5316;&#x7248;&#x7684;<code>babel</code></li>
<li>&#x7531;&#x4E8E;&#x662F;&#x7B80;&#x5316;&#x7248;&#xFF0C;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;&#x6BD4;<code>babel</code>&#x5FEB;&#x4E00;&#x4E9B;</li>
<li>&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x590D;&#x6742;&#x7684;<code>ES6+</code>&#x7684;&#x8BED;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x540E;&#x7EED;&#x518D;&#x8BB2;&#x8BB2;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x63D2;&#x4EF6;</li>
</ul>
</li>
</ul>
<h3 id="&#x6B65;&#x9AA4;2-rollup&#x914D;&#x7F6E;">&#x6B65;&#x9AA4;2: rollup&#x914D;&#x7F6E;</h3>
<ul>
<li>&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84; <code>./build/rollup.config.js</code></li>
<li>&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> buble = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;rollup-plugin-buble&apos;</span>);

<span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">filePath</span>) </span>{
  <span class="hljs-keyword">return</span> path.join(__dirname, <span class="hljs-string">&apos;..&apos;</span>, filePath)
}

<span class="hljs-built_in">module</span>.exports = {
  input: resolve(<span class="hljs-string">&apos;src/index.js&apos;</span>),
  output: {
    file: resolve(<span class="hljs-string">&apos;dist/index.js&apos;</span>),
    format: <span class="hljs-string">&apos;iife&apos;</span>
  },
  plugins: [
    buble()
  ],
}
</code></pre>
<ul>
<li>&#x5728;<code>./package.json</code>&#x914D;&#x7F6E;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#x811A;&#x672C;<pre><code>{
&quot;scripts&quot;: {
  &quot;build&quot;: &quot;node_modules/.bin/rollup -c ./build/rollup.config.js&quot;
},
}
</code></pre></li>
</ul>
<h3 id="&#x6B65;&#x9AA4;3-&#x5F85;&#x7F16;&#x8BD1;es6&#x6E90;&#x7801;">&#x6B65;&#x9AA4;3: &#x5F85;&#x7F16;&#x8BD1;ES6&#x6E90;&#x7801;</h3>
<ul>
<li>&#x6E90;&#x7801;&#x8DEF;&#x5F84; <code>./src/index.js</code></li>
<li>&#x6E90;&#x7801;&#x5185;&#x5BB9;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> arr1 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
<span class="hljs-keyword">const</span> arr2 = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>];

<span class="hljs-keyword">const</span> result = [...arr1, ...arr2];
<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<h3 id="&#x6B65;&#x9AA4;4-&#x7F16;&#x8BD1;&#x7ED3;&#x679C;">&#x6B65;&#x9AA4;4: &#x7F16;&#x8BD1;&#x7ED3;&#x679C;</h3>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; <code>npm run build</code></li>
<li>&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x5728;&#x76EE;&#x5F55; <code>./dist/</code> &#x4E0B;</li>
<li>&#x7F16;&#x8BD1;&#x6210;ES5&#x7ED3;&#x679C;&#x4E3A;</li>
</ul>
<pre><code class="lang-js">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">    &apos;use strict&apos;</span>;

    <span class="hljs-keyword">var</span> arr1 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
    <span class="hljs-keyword">var</span> arr2 = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>];

    <span class="hljs-keyword">var</span> result = arr1.concat( arr2);
    <span class="hljs-built_in">console</span>.log(result);

}());
</code></pre>
<h2 id="&#x540E;&#x8BB0;">&#x540E;&#x8BB0;</h2>
<p>&#x672C;&#x7BC7;&#x53EA;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;ES6&#x8BED;&#x6CD5;&#x7F16;&#x8BD1;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x80AF;&#x5B9A;&#x4F1A;&#x7528;&#x5230;ES6+&#x4EE5;&#x4E0A;&#x7684;&#x8BED;&#x6CD5;&#x3002;&#x540C;&#x65F6;&#x672C;&#x7BC7;&#x7684;<code>rollup-plugin-buble</code>&#x63D2;&#x4EF6;&#x53EA;&#x662F;&#x80FD;&#x7F16;&#x8BD1;&#x7B80;&#x5355;&#x7684;ES6&#x8BED;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;ES6+(&#x5305;&#x62EC;ES7,ES8)&#x7B49;&#x8BED;&#x6CD5;&#xFF0C;&#x5C31;&#x9700;&#x8981;<code>rollup-plugin-babel</code>&#x63D2;&#x4EF6;&#x7ED3;&#x5408;<code>babel</code>&#x539F;&#x751F;&#x7F16;&#x8BD1;&#x63D2;&#x4EF6;&#x53BB;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x4F1A;&#x505A;&#x8BE6;&#x7EC6;&#x7684;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="&#x66F4;&#x591A;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;">&#x66F4;&#x591A;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h2>
<p>&#x66F4;&#x591A;&#x524D;&#x7AEF;<code>&#x6280;&#x672F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</code>&#x548C;<code>&#x5F00;&#x6E90;&#x5B66;&#x4E60;&#x6559;&#x7A0B;</code>&#x53EF;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7; <code>DeepSeaCode</code>  (<code>&#x5927;&#x6D77;&#x7801;</code> ) </p>
<p><img src="https://user-images.githubusercontent.com/8216630/43264303-495bf52c-9118-11e8-85cd-4ec6fcc6d066.jpg" alt="qrcode_for_gh_959d1c4d729a_258"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.2 ES6+编译">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 快速配置文件","level":"1.3.1","depth":2,"next":{"title":"1.2 ES6+编译","level":"1.3.2","depth":2,"path":"note/chapter01/02.md","ref":"note/chapter01/02.md","articles":[]},"previous":{"title":"[1. 快速开始]","level":"1.3","depth":1,"ref":"","articles":[{"title":"1.1 快速配置文件","level":"1.3.1","depth":2,"path":"note/chapter01/01.md","ref":"note/chapter01/01.md","articles":[]},{"title":"1.2 ES6+编译","level":"1.3.2","depth":2,"path":"note/chapter01/02.md","ref":"note/chapter01/02.md","articles":[]},{"title":"1.3 开发模式","level":"1.3.3","depth":2,"path":"note/chapter01/03.md","ref":"note/chapter01/03.md","articles":[]},{"title":"1.4 生产模式","level":"1.3.4","depth":2,"path":"note/chapter01/04.md","ref":"note/chapter01/04.md","articles":[]},{"title":"1.5 Node.js使用API模式","level":"1.3.5","depth":2,"path":"note/chapter01/05.md","ref":"note/chapter01/05.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/chapter01/01.md","mtime":"2018-12-26T15:06:34.193Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-05-04T08:36:49.312Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

